<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-07-01" view-index="0" gantt-divider-location="735" resource-divider-location="300" version="2.8.11" locale="nl">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Naam" width="308" order="0"/>
        <field id="tpd4" name="Begin datum" width="204" order="1"/>
        <field id="tpd5" name="Eind datum" width="204" order="2"/>
        <option id="color.recent"><![CDATA[#ff00ff #00ff00 #ffff66 #000000 #ff0000 #ff3399 #ff0066 #000099 #f4f4f4 #0033cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Naam" width="210" order="0"/>
        <field id="1" name="Standaard rol" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Begin en Einde Project" color="#8cb6ce" meeting="false" start="2022-09-12" duration="195" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Programma" color="#8cb6ce" meeting="false" start="2022-10-03" duration="171" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
            <task id="7" name="Servo + teller maken" color="#99ffff" meeting="false" start="2022-10-03" duration="25" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[de servo voor de bijvuller uitproberen en werkend te krijgen met de rasp
berry PI. 

Een teller voor de vogel maken
]]></notes>
            </task>
            <task id="8" name="Gewichtsensor + afstandsensor bak" color="#99ffff" meeting="false" start="2022-11-04" duration="47" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Gewicht van de voederbak meten met sensor. Als er te weinig voedsel is, wordt deze automatisch bijgevuld. 

De bak die manueel bijgevuld moet worden, die meten we met een afstandssensor om te weten hoe vol die zit]]></notes>
            </task>
            <task id="9" name="Data op website + aantal vogels (HX711)" color="#99ffff" meeting="false" start="2023-01-09" duration="55" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[De data van het aantal  vogels live op de website krijgen. 

Het aantal vogels en het gewicht verwerken we met een gewichtsensor sensor.

De bak handmatig in het begin bijgevuld moet worden ]]></notes>
            </task>
            <task id="19" name="Samenvoegen Deelprogramma's" color="#99ffff" meeting="false" start="2023-03-24" duration="16" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Eindprogramma testen" color="#99ffff" meeting="false" start="2023-04-14" duration="25" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Eindprogramma verbeteren" color="#99ffff" meeting="false" start="2023-05-18" duration="8" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Website" color="#000000" meeting="false" start="2022-09-12" duration="187" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
            <task id="22" name="Onderzoek werking Bootstrap" color="#000099" meeting="false" start="2022-09-12" duration="187" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Hoofdpagina maken" color="#000099" meeting="false" start="2022-09-26" duration="24" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Navbar maken" color="#000099" meeting="false" start="2022-10-31" duration="10" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Subpagina's maken" color="#000099" meeting="false" start="2022-11-14" duration="63" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Website verbeteren" color="#000099" meeting="false" start="2023-04-03" duration="42" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Opmaak" meeting="false" start="2023-02-08" duration="39" complete="0" expand="true">
                <task id="49" name="Opmaak navagatiebar" color="#ff0000" meeting="false" start="2023-02-08" duration="9" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="Opmaak Hoofdpagina" color="#ff0000" meeting="false" start="2023-02-20" duration="11" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
                <task id="51" name="Opmaak Subpagina's" color="#ff0000" meeting="false" start="2023-03-09" duration="18" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="28" name="Blog Website" color="#000000" meeting="false" start="2022-09-12" duration="186" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
            <task id="39" name="Week 1 (onderzoek)" color="#00ff00" meeting="false" start="2022-09-12" duration="11" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Week 2 (arduino code)" color="#00ff00" meeting="false" start="2022-09-26" duration="11" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Week 3 (python programma)" color="#00ff00" meeting="false" start="2022-10-10" duration="11" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Week 4 (stage + code)" color="#00ff00" meeting="false" start="2022-11-07" duration="11" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Week 5 (sensoren)" color="#00ff00" meeting="false" start="2022-11-21" duration="11" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Week 6 (elektrische schema's)" color="#00ff00" meeting="false" start="2022-12-26" duration="11" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="Week 7 (gewichtsensor)" color="#00ff00" meeting="false" start="2023-01-09" duration="11" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Week 8 (informatie)" color="#00ff00" meeting="false" start="2023-01-23" duration="11" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="102" name="Week 9 (sensor problemen)" color="#00ff00" meeting="false" start="2023-02-06" duration="11" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Week 10 (live data)" color="#00ff00" meeting="false" start="2023-02-20" duration="11" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="Week 11 (website probleem)" color="#00ff00" meeting="false" start="2023-04-03" duration="11" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Week 12 (powerpoint begin)" color="#00ff00" meeting="false" start="2023-04-17" duration="11" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="111" name="Week 13 (vogelvoeder test)" color="#00ff00" meeting="false" start="2023-05-01" duration="11" complete="0" thirdDate="2022-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="Week 14 (finishing touches)" color="#00ff00" meeting="false" start="2023-05-15" duration="11" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Project" color="#000000" meeting="false" start="2022-09-12" duration="186" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
            <task id="68" name="Sensoren uittesten met raspberry pi" color="#ff00ff" meeting="false" start="2022-10-24" duration="86" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Ontwerp project realiseren" color="#ff00ff" meeting="false" start="2022-09-12" duration="31" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Testen alles samen" color="#ff00ff" meeting="false" start="2023-03-06" duration="51" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Eventuele verbeteringen" color="#ff00ff" meeting="false" start="2023-05-15" duration="11" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="72" name="Presentatie" color="#000000" meeting="false" start="2022-09-12" duration="195" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" priority="4" expand="true">
            <task id="77" name="Voorbereiden" color="#ffff66" meeting="false" start="2022-09-12" duration="156" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Powerpoint maken" color="#ffff66" meeting="false" start="2023-04-17" duration="27" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Presenteren project" color="#ffff66" meeting="false" start="2023-05-26" duration="11" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[	]]></notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
